{
	"name": "Study_Group",
	"version": "1.0.0",
	"description": "",
	"main": "./server/server.js",
	"scripts": {
		"start": "nodemon ./server/server.js",
		"test": "jest --env node"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.24.0",
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.0.0",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"jest": "^27.3.1",
		"jsonwebtoken": "^8.5.1",
		"node-fetch": "^2.6.7",
		"nodemon": "^2.0.15",
		"pg": "^8.7.1"
	},
	"devDependencies": {
		"@faker-js/faker": "^6.0.0-alpha.5"
	}
}
